server.port=9527

#eureka中服务名称
spring.application.name=microservice-gateway-9527

#集群版，注册进多个服务管理中心
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka

#修改Eureka服务管理中心 实例的主机名:服务名 映射名称
eureka.instance.instance-id=gateway9527.com
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true

#配置路由访问映射，忽略真实路径，暴露虚拟路径
#配置统一服务访问前缀
zuul.prefix=/vincent
zuul.ignored-services=microservice-dept
#zuul.ignored-services="*" 可以忽略所有
zuul.routes.myDept.serviceId=microservice-dept
zuul.routes.myDept.path=/myDept/**

#自定义服务的info信息
info.app.name=vincent-microservice
info.company.name=www.vincent.com
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}