# microservice

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/vincent/springcloud/entities/: Dept.java
microservice-api/src/main/java/com/vincent/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservice-comsumer-dept-80/: pom.xml
microservice-comsumer-dept-80/src/main/java/com/vincent/springcloud/: DeptConsumer80_App.java
microservice-comsumer-dept-80/src/main/java/com/vincent/springcloud/cfgBean/: ConfigBean.java
microservice-comsumer-dept-80/src/main/java/com/vincent/springcloud/controller/: DeptController_Consumer.java
microservice-comsumer-dept-80/src/main/resources/: application.properties
microservice-comsumer-dept-feign/: pom.xml
microservice-comsumer-dept-feign/src/main/java/com/vincent/springcloud/: DeptConsumer80_Feign_App.java
microservice-comsumer-dept-feign/src/main/java/com/vincent/springcloud/controller/: DeptConsumerController.java
microservice-comsumer-dept-feign/src/main/resources/: application.properties
microservice-comsumer-hystrix-dashboard/: pom.xml
microservice-comsumer-hystrix-dashboard/src/main/java/com/vincent/springcloud/: DeptConsumer_Dashboard_9001_App.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/vincent/springcloud/: EurekaServer7001_App.java
microservice-eureka-7001/src/main/resources/: application.properties
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/vincent/springcloud/: EurekaServer7002_App.java
microservice-eureka-7002/src/main/resources/: application.properties
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/vincent/springcloud/: EurekaServer7003_App.java
microservice-eureka-7003/src/main/resources/: application.properties
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com/vincent/springcloud/: DeptProvider8001_App.java
microservice-provider-dept-8001/src/main/java/com/vincent/springcloud/controller/: DeptController.java
microservice-provider-dept-8001/src/main/java/com/vincent/springcloud/dao/: DeptDao.java
microservice-provider-dept-8001/src/main/java/com/vincent/springcloud/service/: DeptService.java
microservice-provider-dept-8001/src/main/java/com/vincent/springcloud/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8001/src/main/resources/: application.properties
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/vincent/springcloud/: DeptProvider8002_App.java
microservice-provider-dept-8002/src/main/resources/: application.properties
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/com/vincent/springcloud/: DeptProvider8003_App.java
microservice-provider-dept-8003/src/main/java/com/vincent/springcloud/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8003/src/main/resources/: application.properties
microservice-provider-dept-hystrix-8001/: pom.xml
microservice-provider-dept-hystrix-8001/src/main/java/com/vincent/springcloud/: DeptProvider8001_Hystrix_App.java
microservice-provider-dept-hystrix-8001/src/main/java/com/vincent/springcloud/controller/: DeptController.java
microservice-provider-dept-hystrix-8001/src/main/resources/: application.properties
microservice-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/java/com/vincent/springcloud/: Zuul_9527_App.java
microservice-zuul-gateway-9527/src/main/resources/: application.properties
