server.port=80

#开启熔断机制
feign.hystrix.enabled=true

#不向注册中心注册自己
eureka.client.register-with-eureka=false

#设置与Eureka Server交互的地址，包括服务注册和服务查询
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
